GOOGLE_ID=719485580370-m75u45lthnrcf2cr0cv3bbts1pjlmbi2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI=mongodb+srv://oni:eighty6@cluster0.wudncb3.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL= http://localhost:3000/
NEXTAUTH_URL_INTERNAl=http://localhost:3000/
NEXTAUTH_SECRET = '2mgUAHI9oBjBuWOeW+vOumiKE4tNI8jfsZe/7XuLjSY='

NEXT_PUBLIC_SUPABASE_URL = 'https://ghbdarrjzdroftebkdzy.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoYmRhcnJqemRyb2Z0ZWJrZHp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUxNjk2NDEsImV4cCI6MjAyMDc0NTY0MX0.-gbk5KOUjQ2UJ3mctg-EBALdHokaOe5mAZLJndgN9bw
